SUPABASE_URL=https://rjfjzljnbnicqwcrsmjq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZmp6bGpuYm5pY3F3Y3JzbWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjg5OTAsImV4cCI6MjA3NjgwNDk5MH0.XcT2hAFvo_hJOYwLJXC17ZE7OC_nw8--7BWhVMr8VBY
